<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robog.simplelineview.ui.VariousSampleActivity"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="start" />

    <Button
        android:id="@+id/bt_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="continue"
        app:layout_constraintTop_toBottomOf="@id/bt_start"/>

    <Button
        android:id="@+id/bt_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="stop"
        app:layout_constraintTop_toBottomOf="@id/bt_continue"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bt_stop"/>

    <com.robog.library.SimpleLineView
        android:id="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/seek_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view2"/>

    <com.robog.library.SimpleLineView
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/seek_bar"
        app:layout_constraintLeft_toRightOf="@id/view1"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.robog.library.SimpleLineView
        android:id="@+id/view3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view4"/>

    <com.robog.library.SimpleLineView
        android:id="@+id/view4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintLeft_toRightOf="@id/view3"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.robog.library.SimpleLineView
        android:id="@+id/view5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/view3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view6"/>

    <com.robog.library.SimpleLineView
        android:id="@+id/view6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/view4"
        app:layout_constraintLeft_toRightOf="@id/view5"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
